<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion><build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin></plugins></build>

    <parent>
      <artifactId>taxi-booking-manager</artifactId>
      <groupId>com.pkd.interview</groupId>
      <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>booking-service</artifactId>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
        <groupId>com.pkd.interview</groupId>
        <artifactId>exception-processor</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
       <dependency>
        <groupId>com.pkd.rl</groupId>
         <artifactId>rate-limiter-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>